<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .square {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100px;
        width: 100px;
        transform: translateX(-50%);
        background-color: rgb(69, 7, 213);
        animation: square 10s linear infinite;
      }

      @keyframes square {
        0%,
        100% {
          top: 0;
          background-color: rgb(69, 7, 213);
        }

        50% {
          top: calc(100vh - 100px);
          background-color: rgb(184, 43, 27);
        }
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
